{
    "description": "",
    "type": "neos-package",
    "name": "wwwision/graphqldemo",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Wwwision\\GraphQlDemo\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Wwwision.GraphQlDemo"
        }
    }
}